{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es6"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@Entities/*": ["./src/Entities/*"],
      "@Repositories/*": ["./src/Repositories/*"],
      "@Routes/*": ["./src/Routes/*"],
      "@UseCases/*": ["./src/UseCases/*"],
      "@Providers/*": ["./src/Providers/*"],
      "@Schema/*": ["./src/Schema/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
